# TurboMapper

./: GitVersion.yml  LICENSE  README.md  Release-Roadmap.md  Release_Roadmap.md  TurboMapper.sln  wiki.md
.github/workflows/: Master-CodeQL.yml  PR-CI.yml  PR-CodeQL.yml
src/TurboMapper/: IMapper.cs  IMappingExpression.cs  IMappingModule.cs  IObjectMap.cs  MappingExpression.cs  MappingModule.cs  PropertyMapping.cs  ServiceCollectionExtensions.cs  TurboMapper.csproj  ValidationResult.cs
src/TurboMapper/Impl/: Mapper.cs
tests/TurboMapper.Tests/: EdgeCaseErrorhandlingTests.cs  IntegrationTests.cs  MapperAdvancedTests.cs  MapperInternalMethodsTests.cs  MappingModules.cs  ObjectMapperTests.cs  Release120_Tests.cs  ServiceCollectionExtensionTests.cs  TurboMapper.Tests.csproj
