<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Title>TurboMapper</Title>
    <Authors>CodeShayk</Authors>
    <Company>CodeShayk</Company>
    <Description>
      `TurboMapper` is a lightweight, high-performance object mapper for .NET that provides both shallow and deep mapping capabilities. It serves as a free alternative to AutoMapper with a simple, intuitive API.
    </Description>
    <PackageIcon>ninja-icon-16.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2025 Code Shayk</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>object-mapper, deep-mapper, shallow-mapper, mapping-library,automapper, turbomapper, objectmapper, mapper, mappinglibrary</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/CodeShayk/TurboMapper/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeShayk/TurboMapper</RepositoryUrl>
    <PackageReleaseNotes>v1.2.0 - Enhanced core and mapping features including performance improvements (2x+ speed), collection mapping support, custom type converters, conditional mapping, transformation functions, and configuration validation</PackageReleaseNotes>
    <Version>1.2.0</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>TurboMapper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>