<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Title>TurboMapper</Title>
    <Authors>CodeShayk</Authors>
    <Company>CodeShayk</Company>
    <Description>
      `TurboMapper` is a lightweight, high-performance object mapper for .NET that provides both shallow and deep mapping capabilities. It serves as a free alternative to AutoMapper with a simple, intuitive API.
    </Description>
    <PackageIcon>turbo-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2026 Code Shayk</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>object-mapper, deep-mapper, mapping-library, automapper, turbomapper, objectmapper, mapper, mappings, mapper-library</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/CodeShayk/TurboMapper/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeShayk/TurboMapper</RepositoryUrl>
    <PackageReleaseNotes>
      # TurboMapper 1.5.0 - No Functional Changes.
      ## Release Type: Minor Release:  Targets .Net 10
      **Date**: 2026-03-13
      **Version**: 1.5.0
    </PackageReleaseNotes>
    <Version>1.5.0</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>TurboMapper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\turbo-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>